*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
}

body{
    background-color: var(--Dark-cyan);
}

.container{
    width: 350px;
    height: 420px;
    margin: 0 auto;
    margin-top: 70px;
    border-radius: 10px;
    box-shadow: 0.1px 0.1px 3px var(--Dark-gray);
    background-color: white;
    display: block;
    z-index: 2;

    .upside{
        width: 100%;
        height: 40%;
        background-image: url(/images/bg-pattern-card.svg);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .downside{
        width: 100%;
        height: 60%;

        .picture{
            margin:  0 auto;
            text-align: center;
            position: relative;
            top: -54px;
            img.profileImg{
                border-radius: 50%;
                border: 4px solid white; 
            }
        }

        .text{
            text-align: center;
            margin-top: -40px;
            @include font;

            h1.title{
                color: var(--Very-dark-desaturated-blue);
                span{
                    color: var(--Dark-grayish-blue);
                    font-weight: 400;
                }
            }

            h3.subtitle{
                color: var(--Dark-gray);
                font-weight: 400;
            }
        }

        .info{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-top: 40px;
            border-top: 1px solid var(--Dark-gray);

            .item{
                text-align: center;
                justify-content: space-between;
                padding: 15px 0px;
                @include font;

                h1.title{
                    color: var(--Very-dark-desaturated-blue);
                }

                p.subtitle{
                    color: var(--Dark-gray);
                }
            }
        }

    }
}